###### Database Properties ########
spring.datasource.url=jdbc:mysql://localhost:3306/arm
spring.datasource.username=root
spring.datasource.password=Randika@1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl.auto=update
spring.datasource.initialize =true
spring.jpa.show.sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

############## Mail Properties #####################

spring.mail.host=smtp.mailtrap.io
spring.mail.post=25
spring.mail.username=c62dfffcaaaede
spring.mail.password=9849f390dd5fea
spring.mail.protocol=smtp

server.port=8301

################ JWT #######################
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

############ Front End Url #############
app.frontend =http://localhost:4200/


############# Logging ##################
logging.file.path =logs
logging.pattern.rolling-file-name =logs/log-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
